# WeedMapsCodingChallenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ngmatt/weedmapsandroidcodechallenge/: CustomViewActions.kt  InstrumentationUtils.kt
app/src/androidTest/java/com/ngmatt/weedmapsandroidcodechallenge/ui/main/view/: YelpSearchFragmentInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_animation_loading_joined.json  lottie_animation_recycler_loading.json
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/api/: RetrofitBuilder.kt  YelpApiHelper.kt  YelpApiService.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/constants/: Configuration.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/model/: Business.kt  BusinessBatch.kt  BusinessData.kt  BusinessResponse.kt  Resource.kt  Review.kt  ReviewResponse.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/repository/: YelpBusinessSearchRepository.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/di/: KoinApplication.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/di/modules/: FragmentModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/adapter/: BusinessAdapter.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/custom/: InfiniteRecyclerView.kt  LottieProgressBar.kt  PaginationRecyclerView.kt  RecentSearchView.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/view/: HelloWorldActivity.kt  YelpSearchFragment.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/ui/viewmodel/: YelpSearchViewModel.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/utils/: LocationUtils.kt  Utils.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/layout/: activity_hello_world.xml  fragment_yelp_search.xml  list_item_business.xml  list_item_gps.xml  list_item_loading.xml  list_item_suggestion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/: TestConstants.kt  TestUtils.kt
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/data/api/: RetrofitBuilderTest.kt  YelpApiHelperTest.kt
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/data/repository/: YelpBusinessSearchRepositoryTest.kt
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/ui/main/adapter/: BusinessAdapterTest.kt
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/ui/main/viewmodel/: YelpSearchViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
